OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=false
SCRAPIN_API_KEY=sk_5c5cb4e9307ec624dc7a9a0cc1ec3b1234210651
TAVILY_API_KEY=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
